{
  "name": "electron-viewer",
  "version": "1.0.0",
  "description": "a program to visualize cypress Tests",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "debug": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livingthedevlife/shiny-parakeet.git"
  },
  "author": "livingTheDevLife",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livingthedevlife/shiny-parakeet/issues"
  },
  "homepage": "https://github.com/livingthedevlife/shiny-parakeet#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "^20.0.3"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "electron-squirrel-startup": "^1.0.0",
    "node-dir": "^0.1.17"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_viewer"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
